version 2
run General-0-20240515-15:09:09-32603
attr configname General
attr datetime 20240515-15:09:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network getnet
attr processid 32603
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.scheduler.tick 80ns
param **.scheduler.numPeriods 1
param **.scheduler.period[0].cycle_ticks sec_to_tick(1ms)
param **.scheduler.oscillator.max_drift 200ppm
param **.scheduler.oscillator.drift_change uniform(-50ppm,50ppm)
param **.precission 500ns
param **.arp.cacheTimeout 60s
param *.configurator.config "xmldoc(\"ipv4config.xml\")"
param **.open_flow_controller1*.numControllerApps 3
param **.open_flow_controller1*.controllerApps[0].typename "\"RequestHandlerControllerApp\""
param **.open_flow_controller1*.controllerApps[1].typename "\"ConfigurationEngine\""
param **.open_flow_controller1*.controllerApps[2].typename "\"ShortestPathControllerApp\""
param **.switch*.relayUnit.isTaggingEnabled true
param **.switch*.switchAgent.isTaggingEnabled true
param **.open_flow_controller1*.controllerApps[1].isTaggingEnabled true
param **.host1.phy[*].mac.address "\"0A-00-00-00-00-01\""
param **.host2.phy[*].mac.address "\"0A-00-00-00-00-02\""
param **.host3.phy[*].mac.address "\"0A-00-00-00-00-03\""
param **.host4.phy[*].mac.address "\"0A-00-00-00-00-04\""
param **.host5.phy[*].mac.address "\"0A-00-00-00-00-05\""
param **.host6.phy[*].mac.address "\"0A-00-00-00-00-06\""
param **.host7.phy[*].mac.address "\"0A-00-00-00-00-07\""
param **.host8.phy[*].mac.address "\"0A-00-00-00-00-08\""
param **.host9.phy[*].mac.address "\"0A-00-00-00-00-09\""
param **.host10.phy[*].mac.address "\"0A-00-00-00-00-0A\""
param **.host11.phy[*].mac.address "\"0A-00-00-00-00-0B\""
param **.host12.phy[*].mac.address "\"0A-00-00-00-00-0C\""
param **.host13.phy[*].mac.address "\"0A-00-00-00-00-0D\""
param **.host14.phy[*].mac.address "\"0A-00-00-00-00-0E\""
param **.host15.phy[*].mac.address "\"0A-00-00-00-00-0F\""
param **.host16.phy[*].mac.address "\"0A-00-00-00-00-10\""
param **.host17.phy[*].mac.address "\"0A-00-00-00-00-11\""
param **.host18.phy[*].mac.address "\"0A-00-00-00-00-12\""
param **.host19.phy[*].mac.address "\"0A-00-00-00-00-13\""
param **.host20.phy[*].mac.address "\"0A-00-00-00-00-14\""
param **.host21.phy[*].mac.address "\"0A-00-00-00-00-15\""
param **.host22.phy[*].mac.address "\"0A-00-00-00-00-16\""
param **.host23.phy[*].mac.address "\"0A-00-00-00-00-17\""
param **.host24.phy[*].mac.address "\"0A-00-00-00-00-18\""
param **.host25.phy[*].mac.address "\"0A-00-00-00-00-19\""
param **.host26.phy[*].mac.address "\"0A-00-00-00-00-1A\""
param **.host27.phy[*].mac.address "\"0A-00-00-00-00-1B\""
param **.host28.phy[*].mac.address "\"0A-00-00-00-00-1C\""
param **.host29.phy[*].mac.address "\"0A-00-00-00-00-1D\""
param **.host30.phy[*].mac.address "\"0A-00-00-00-00-1E\""
param **.host31.phy[*].mac.address "\"0A-00-00-00-00-1F\""
param **.host32.phy[*].mac.address "\"0A-00-00-00-00-20\""
param **.host33.phy[*].mac.address "\"0A-00-00-00-00-21\""
param **.host34.phy[*].mac.address "\"0A-00-00-00-00-22\""
param **.host35.phy[*].mac.address "\"0A-00-00-00-00-23\""
param **.host36.phy[*].mac.address "\"0A-00-00-00-00-24\""
param **.host37.phy[*].mac.address "\"0A-00-00-00-00-25\""
param **.host38.phy[*].mac.address "\"0A-00-00-00-00-26\""
param **.host39.phy[*].mac.address "\"0A-00-00-00-00-27\""
param **.host40.phy[*].mac.address "\"0A-00-00-00-00-28\""
param **.phy[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch1.etherMAC[*].untaggedVID 0
param **.switch1.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch1.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch1.switchAgent.connectAt 0.8s
param **.switch1.relayUnit.bufferCapacity 3712
param **.switch1.relayUnit.serviceTime 0.000035s
param **.switch2.etherMAC[*].untaggedVID 0
param **.switch2.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch2.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch2.switchAgent.connectAt 0.8s
param **.switch2.relayUnit.bufferCapacity 3712
param **.switch2.relayUnit.serviceTime 0.000035s
param **.switch3.etherMAC[*].untaggedVID 0
param **.switch3.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch3.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch3.switchAgent.connectAt 0.8s
param **.switch3.relayUnit.bufferCapacity 3712
param **.switch3.relayUnit.serviceTime 0.000035s
param **.switch4.etherMAC[*].untaggedVID 0
param **.switch4.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch4.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch4.switchAgent.connectAt 0.8s
param **.switch4.relayUnit.bufferCapacity 3712
param **.switch4.relayUnit.serviceTime 0.000035s
param **.switch5.etherMAC[*].untaggedVID 0
param **.switch5.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch5.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch5.switchAgent.connectAt 0.8s
param **.switch5.relayUnit.bufferCapacity 3712
param **.switch5.relayUnit.serviceTime 0.000035s
param **.switch6.etherMAC[*].untaggedVID 0
param **.switch6.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch6.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch6.switchAgent.connectAt 0.8s
param **.switch6.relayUnit.bufferCapacity 3712
param **.switch6.relayUnit.serviceTime 0.000035s
param **.switch7.etherMAC[*].untaggedVID 0
param **.switch7.etherMAC[*].taggedVIDs "\"0,1,2,3,4,5,6,7\""
param **.switch7.switchAgent.connectAddress "\"open_flow_controller1\""
param **.switch7.switchAgent.connectAt 0.8s
param **.switch7.relayUnit.bufferCapacity 3712
param **.switch7.relayUnit.serviceTime 0.000035s
param **.host17.app[0].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[0].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[0].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[0].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[0].sendInterval 10ms
param **.host17.app[0].startTime 3.1s
param **.host17.app[0].priority 7
param **.host17.app[0].vid 6
param **.host17.app[0].streamID 1
param **.host17.app[1].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[1].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[1].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[1].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[1].sendInterval 10ms
param **.host17.app[1].startTime 3.1s
param **.host17.app[1].priority 6
param **.host17.app[1].vid 6
param **.host17.app[1].streamID 2
param **.host17.app[2].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[2].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[2].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[2].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[2].sendInterval 10ms
param **.host17.app[2].startTime 3.1s
param **.host17.app[2].priority 5
param **.host17.app[2].vid 6
param **.host17.app[2].streamID 3
param **.host17.app[3].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[3].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[3].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[3].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[3].sendInterval 10ms
param **.host17.app[3].startTime 3.1s
param **.host17.app[3].priority 2
param **.host17.app[3].vid 6
param **.host17.app[3].streamID 4
param **.host17.app[4].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[4].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[4].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[4].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[4].sendInterval 10ms
param **.host17.app[4].startTime 3.1s
param **.host17.app[4].priority 5
param **.host17.app[4].vid 6
param **.host17.app[4].streamID 5
param **.host17.app[5].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[5].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[5].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[5].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[5].sendInterval 10ms
param **.host17.app[5].startTime 3.1s
param **.host17.app[5].priority 1
param **.host17.app[5].vid 6
param **.host17.app[5].streamID 6
param **.host17.app[6].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[6].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[6].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[6].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[6].sendInterval 10ms
param **.host17.app[6].startTime 3.1s
param **.host17.app[6].priority 2
param **.host17.app[6].vid 6
param **.host17.app[6].streamID 7
param **.host17.app[7].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[7].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[7].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[7].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[7].sendInterval 10ms
param **.host17.app[7].startTime 3.1s
param **.host17.app[7].priority 3
param **.host17.app[7].vid 6
param **.host17.app[7].streamID 8
param **.host17.app[8].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[8].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[8].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[8].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[8].sendInterval 10ms
param **.host17.app[8].startTime 3.1s
param **.host17.app[8].priority 2
param **.host17.app[8].vid 6
param **.host17.app[8].streamID 9
param **.host17.app[9].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[9].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[9].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[9].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[9].sendInterval 10ms
param **.host17.app[9].startTime 3.1s
param **.host17.app[9].priority 1
param **.host17.app[9].vid 6
param **.host17.app[9].streamID 10
param **.host17.app[10].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[10].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[10].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[10].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[10].sendInterval 10ms
param **.host17.app[10].startTime 3.1s
param **.host17.app[10].priority 5
param **.host17.app[10].vid 6
param **.host17.app[10].streamID 11
param **.host17.app[11].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[11].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[11].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[11].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[11].sendInterval 10ms
param **.host17.app[11].startTime 3.1s
param **.host17.app[11].priority 5
param **.host17.app[11].vid 6
param **.host17.app[11].streamID 12
param **.host17.app[12].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[12].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[12].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[12].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[12].sendInterval 10ms
param **.host17.app[12].startTime 3.1s
param **.host17.app[12].priority 7
param **.host17.app[12].vid 6
param **.host17.app[12].streamID 13
param **.host17.app[13].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[13].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[13].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[13].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[13].sendInterval 10ms
param **.host17.app[13].startTime 3.1s
param **.host17.app[13].priority 3
param **.host17.app[13].vid 6
param **.host17.app[13].streamID 14
param **.host17.app[14].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[14].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[14].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[14].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[14].sendInterval 10ms
param **.host17.app[14].startTime 3.1s
param **.host17.app[14].priority 6
param **.host17.app[14].vid 6
param **.host17.app[14].streamID 15
param **.host17.app[15].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[15].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[15].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[15].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[15].sendInterval 10ms
param **.host17.app[15].startTime 3.1s
param **.host17.app[15].priority 4
param **.host17.app[15].vid 6
param **.host17.app[15].streamID 16
param **.host17.app[16].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[16].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[16].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[16].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[16].sendInterval 10ms
param **.host17.app[16].startTime 3.1s
param **.host17.app[16].priority 3
param **.host17.app[16].vid 6
param **.host17.app[16].streamID 17
param **.host17.app[17].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[17].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[17].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[17].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[17].sendInterval 10ms
param **.host17.app[17].startTime 3.1s
param **.host17.app[17].priority 6
param **.host17.app[17].vid 6
param **.host17.app[17].streamID 18
param **.host17.app[18].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[18].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[18].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[18].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[18].sendInterval 10ms
param **.host17.app[18].startTime 3.1s
param **.host17.app[18].priority 4
param **.host17.app[18].vid 6
param **.host17.app[18].streamID 19
param **.host17.app[19].typename "\"IEEE8021QSRPLikeTrafficSourceApp\""
param **.host17.app[19].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.app[19].destAddress "\"0A-00-00-00-00-17\""
param **.host17.app[19].payload "intWithUnit(uniform(1500Byte, 1500Byte))"
param **.host17.app[19].sendInterval 10ms
param **.host17.app[19].startTime 3.1s
param **.host17.app[19].priority 1
param **.host17.app[19].vid 6
param **.host17.app[19].streamID 20
param **.host23.app[0].typename "\"IEEE8021QSRPLikeTrafficSinkApp\""
param **.host23.app[0].srcAddress "\"0A-00-00-00-00-11\""
param **.host17.numApps 20
param **.host17.bgIn.destination_gates "\"app[0].in, app[1].in, app[2].in, app[3].in, app[4].in, app[5].in, app[6].in, app[7].in, app[8].in, app[9].in, app[10].in, app[11].in, app[12].in, app[13].in, app[14].in, app[15].in, app[16].in, app[17].in, app[18].in, app[19].in\""
param **.host23.numApps 1
param **.host23.bgIn.destination_gates "\"app[0].in\""


