[General]
network = getnet
# TT traffic


**.host17.app[0].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[0].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[0].destAddress = "0A-00-00-00-00-17"
    **.host17.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[0].sendInterval = 10ms
    **.host17.app[0].startTime = 3.1s
    **.host17.app[0].priority = 7
    **.host17.app[0].vid = 6
    **.host17.app[0].streamID = 1

        
**.host17.app[1].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[1].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[1].destAddress = "0A-00-00-00-00-17"
    **.host17.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[1].sendInterval = 10ms
    **.host17.app[1].startTime = 3.1s
    **.host17.app[1].priority = 6
    **.host17.app[1].vid = 6
    **.host17.app[1].streamID = 2

        
**.host17.app[2].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[2].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[2].destAddress = "0A-00-00-00-00-17"
    **.host17.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[2].sendInterval = 10ms
    **.host17.app[2].startTime = 3.1s
    **.host17.app[2].priority = 5
    **.host17.app[2].vid = 6
    **.host17.app[2].streamID = 3

        
**.host17.app[3].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[3].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[3].destAddress = "0A-00-00-00-00-17"
    **.host17.app[3].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[3].sendInterval = 10ms
    **.host17.app[3].startTime = 3.1s
    **.host17.app[3].priority = 2
    **.host17.app[3].vid = 6
    **.host17.app[3].streamID = 4

        
**.host17.app[4].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[4].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[4].destAddress = "0A-00-00-00-00-17"
    **.host17.app[4].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[4].sendInterval = 10ms
    **.host17.app[4].startTime = 3.1s
    **.host17.app[4].priority = 5
    **.host17.app[4].vid = 6
    **.host17.app[4].streamID = 5

        
**.host17.app[5].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[5].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[5].destAddress = "0A-00-00-00-00-17"
    **.host17.app[5].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[5].sendInterval = 10ms
    **.host17.app[5].startTime = 3.1s
    **.host17.app[5].priority = 1
    **.host17.app[5].vid = 6
    **.host17.app[5].streamID = 6

        
**.host17.app[6].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[6].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[6].destAddress = "0A-00-00-00-00-17"
    **.host17.app[6].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[6].sendInterval = 10ms
    **.host17.app[6].startTime = 3.1s
    **.host17.app[6].priority = 2
    **.host17.app[6].vid = 6
    **.host17.app[6].streamID = 7

        
**.host17.app[7].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[7].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[7].destAddress = "0A-00-00-00-00-17"
    **.host17.app[7].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[7].sendInterval = 10ms
    **.host17.app[7].startTime = 3.1s
    **.host17.app[7].priority = 3
    **.host17.app[7].vid = 6
    **.host17.app[7].streamID = 8

        
**.host17.app[8].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[8].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[8].destAddress = "0A-00-00-00-00-17"
    **.host17.app[8].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[8].sendInterval = 10ms
    **.host17.app[8].startTime = 3.1s
    **.host17.app[8].priority = 2
    **.host17.app[8].vid = 6
    **.host17.app[8].streamID = 9

        
**.host17.app[9].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[9].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[9].destAddress = "0A-00-00-00-00-17"
    **.host17.app[9].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[9].sendInterval = 10ms
    **.host17.app[9].startTime = 3.1s
    **.host17.app[9].priority = 1
    **.host17.app[9].vid = 6
    **.host17.app[9].streamID = 10

        
**.host17.app[10].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[10].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[10].destAddress = "0A-00-00-00-00-17"
    **.host17.app[10].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[10].sendInterval = 10ms
    **.host17.app[10].startTime = 3.1s
    **.host17.app[10].priority = 5
    **.host17.app[10].vid = 6
    **.host17.app[10].streamID = 11

        
**.host17.app[11].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[11].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[11].destAddress = "0A-00-00-00-00-17"
    **.host17.app[11].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[11].sendInterval = 10ms
    **.host17.app[11].startTime = 3.1s
    **.host17.app[11].priority = 5
    **.host17.app[11].vid = 6
    **.host17.app[11].streamID = 12

        
**.host17.app[12].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[12].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[12].destAddress = "0A-00-00-00-00-17"
    **.host17.app[12].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[12].sendInterval = 10ms
    **.host17.app[12].startTime = 3.1s
    **.host17.app[12].priority = 7
    **.host17.app[12].vid = 6
    **.host17.app[12].streamID = 13

        
**.host17.app[13].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[13].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[13].destAddress = "0A-00-00-00-00-17"
    **.host17.app[13].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[13].sendInterval = 10ms
    **.host17.app[13].startTime = 3.1s
    **.host17.app[13].priority = 3
    **.host17.app[13].vid = 6
    **.host17.app[13].streamID = 14

        
**.host17.app[14].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[14].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[14].destAddress = "0A-00-00-00-00-17"
    **.host17.app[14].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[14].sendInterval = 10ms
    **.host17.app[14].startTime = 3.1s
    **.host17.app[14].priority = 6
    **.host17.app[14].vid = 6
    **.host17.app[14].streamID = 15

        
**.host17.app[15].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[15].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[15].destAddress = "0A-00-00-00-00-17"
    **.host17.app[15].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[15].sendInterval = 10ms
    **.host17.app[15].startTime = 3.1s
    **.host17.app[15].priority = 4
    **.host17.app[15].vid = 6
    **.host17.app[15].streamID = 16

        
**.host17.app[16].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[16].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[16].destAddress = "0A-00-00-00-00-17"
    **.host17.app[16].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[16].sendInterval = 10ms
    **.host17.app[16].startTime = 3.1s
    **.host17.app[16].priority = 3
    **.host17.app[16].vid = 6
    **.host17.app[16].streamID = 17

        
**.host17.app[17].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[17].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[17].destAddress = "0A-00-00-00-00-17"
    **.host17.app[17].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[17].sendInterval = 10ms
    **.host17.app[17].startTime = 3.1s
    **.host17.app[17].priority = 6
    **.host17.app[17].vid = 6
    **.host17.app[17].streamID = 18

        
**.host17.app[18].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[18].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[18].destAddress = "0A-00-00-00-00-17"
    **.host17.app[18].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[18].sendInterval = 10ms
    **.host17.app[18].startTime = 3.1s
    **.host17.app[18].priority = 4
    **.host17.app[18].vid = 6
    **.host17.app[18].streamID = 19

        
**.host17.app[19].typename = "IEEE8021QSRPLikeTrafficSourceApp"
    **.host17.app[19].srcAddress = "0A-00-00-00-00-11"
    **.host17.app[19].destAddress = "0A-00-00-00-00-17"
    **.host17.app[19].payload = intWithUnit(uniform(1500Byte, 1500Byte))
    **.host17.app[19].sendInterval = 10ms
    **.host17.app[19].startTime = 3.1s
    **.host17.app[19].priority = 1
    **.host17.app[19].vid = 6
    **.host17.app[19].streamID = 20

        

**.host23.app[0].typename = "IEEE8021QSRPLikeTrafficSinkApp"
**.host23.app[0].srcAddress = "0A-00-00-00-00-11"

        


**.host17.numApps = 20
**.host17.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in, app[4].in, app[5].in, app[6].in, app[7].in, app[8].in, app[9].in, app[10].in, app[11].in, app[12].in, app[13].in, app[14].in, app[15].in, app[16].in, app[17].in, app[18].in, app[19].in"



**.host23.numApps = 1
**.host23.bgIn.destination_gates = "app[0].in"




#-----------------Attack traffic---------------------------

